{
  "name": "wabble",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
      "start": "node ./config/server.js & node ./config/webpack.server.js",
      "build": "NODE_ENV=PRODUCTION webpack",
      "eslint": "eslint",
      "test": "karma start",
      "test-dev": "karma start --watch",
      "quality": "NODE_ENV=CONTINUOUS_INTEGRATION npm run test && npm run eslint"
  },
  "author": "rtorr <rtorruellas@gmail.com> (http://rtorr.com/)",
  "license": "ISC",
  "devDependencies": {
    "babel-core": "^5.4.2",
    "babel-loader": "^5.1.0",
    "css-loader": "^0.14.4",
    "emptyfunction": "0.0.0",
    "es5-shim": "^4.1.1",
    "eslint": "^0.20.0",
    "eslint-plugin-react": "^2.2.0",
    "karma": "^0.12.32",
    "karma-chrome-launcher": "^0.1.12",
    "karma-cli": "0.0.4",
    "karma-firefox-launcher": "^0.1.6",
    "karma-jasmine": "~0.1.0",
    "karma-phantomjs-launcher": "^0.1.4",
    "karma-sourcemap-loader": "^0.3.4",
    "karma-webpack": "^1.5.1",
    "node-libs-browser": ">= 0.4.0 <=0.5.0",
    "react-hot-loader": "^1.2.5",
    "sass-loader": "^1.0.2",
    "style-loader": "^0.12.2",
    "webpack": "^1.8.9",
    "webpack-dev-server": "^1.8.2",
    "babel": "^5.4.7",
    "extract-text-webpack-plugin": "^0.8.1",
    "hapi": "^8.6.0",
    "hapi-cache-buster": "^0.4.0",
    "jade": "^1.10.0",
    "nconf": "^0.7.1"
  },
  "dependencies": {
    "lodash": "^3.5.0",
    "es5-shim": "^4.1.0",
    "@rtorr/ajax-only": "^1.0.0",
    "amp-merge": "^1.0.0",
    "babel": "^5.4.2",
    "babel-runtime": "^5.4.7",
    "cargo-bay": "^1.0.3",
    "classnames": "^2.1.1",
    "domready": "0.3.0",
    "flux": "^2.0.3",
    "freighter": "^1.0.4",
    "immutable": "^3.7.2",
    "lcars": "^1.0.8",
    "lodash.assign": "^3.1.0",
    "lodash.isempty": "^3.0.3",
    "react": "^0.13.3",
    "tricorder": "^1.0.1"
  }
}
